RWINLIB = ../windows/imagemagick
OLDLIBDIR = lib${subst gcc,,${COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS = \
	-I$(RWINLIB)/include-config${R_ARCH} \
	-I$(RWINLIB)/include/ImageMagick-6

PKG_CXXFLAGS = -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_LIB

ifneq ($(R_COMPILED_BY),gcc 8.3.0)
NTDLL=-lntdll
endif

PKG_LIBS = \
	-L$(RWINLIB)/$(OLDLIBDIR) \
	-L$(RWINLIB)/lib \
	-lMagick++-6.Q16 -lMagickWand-6.Q16 -lMagickCore-6.Q16 \
	-lraw -lheif -lde265 -lx265 -laom \
	-lrsvg-2 -lxml2 \
	-lpangocairo-1.0 -lpango-1.0 -lpangowin32-1.0 -lharfbuzz -ldwrite \
	-lcairo -lfreetype -lpixman-1 -lgdk_pixbuf-2.0 \
	-lfftw3 -llcms2 -ljpeg -ltiff -llzma -lbz2 \
	-lcairo-gobject -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lpcre2-8 \
	-lffi -lpng16 -lintl -lz -liconv -lfribidi \
	-lopenjp2 -lwebpmux -lwebp -lsharpyuv -lwebpdecoder -lwebpdemux \
	-lusp10 -liphlpapi -lgdiplus -lgdi32 -lole32 -ldnsapi \
	-lws2_32 -luserenv -lbcrypt -lurlmon -lrpcrt4 -lshlwapi -luuid $(NTDLL) \
	-pthread

all: clean winlibs

clean:
	rm -f  $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}

.PHONY: all winlibs clean
