# ImageMagick build target
IM=6
VERSION=6.9.9

# Legacy support for R < 3.3
R_COMPILED_BY ?= -4.6.3
ifeq ($(R_COMPILED_BY),-4.6.3)
VERSION=6.9.5-4
endif

IMPATH=../windows/imagemagick${IM}-${VERSION}
LIBBUILD=${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS=-I$(IMPATH)/include/ImageMagick-${IM} \
	-I$(IMPATH)/include${LIBBUILD}
PKG_CXXFLAGS=-DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_LIB

CXX_STD=CXX11

PKG_LIBS= \
	-L$(IMPATH)/lib${LIBBUILD} \
	-L$(IMPATH)/lib${R_ARCH} \
	-lMagick++-${IM}.Q16 -lMagickWand-${IM}.Q16 -lMagickCore-${IM}.Q16 \
	-lfftw3 -llcms2 -ljpeg -ltiff -lwebp \
	-lrsvg-2 \
	-lxml2 -llzma \
	-lpangocairo-1.0 -lpango-1.0 -lpangoft2-1.0 -lpangowin32-1.0 \
	-lcairo -lfontconfig -lfreetype -lpixman-1 -lexpat -lbz2 \
	-lharfbuzz -lcroco-0.6 -lgdk_pixbuf-2.0 \
	-lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 \
	-lffi -lpcre -lpng16 -lintl -lz -liconv \
	-lusp10 -liphlpapi -lgdiplus -lgdi32 -lole32 -lwinmm -ldnsapi -lws2_32 \
	-pthread

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	@echo "Linking to imagemagagick-$(VERSION)"
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}

.PHONY: all winlibs clean
