R_COMPILED_BY ?=-4.6.3
LIBBUILD=${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH}
PKG_CPPFLAGS=-I../windows/imagemagick6-6.9.5-3/include/ImageMagick-6 \
	-I../windows/imagemagick6-6.9.5-3/include${LIBBUILD}
PKG_CXXFLAGS=-DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
CXX_STD=CXX11

PKG_LIBS= \
  -L../windows/imagemagick6-6.9.5-3/lib${LIBBUILD} \
  -L../windows/imagemagick6-6.9.5-3/lib${R_ARCH} \
  -lMagick++-6.Q16 -lMagickWand-6.Q16 -lMagickCore-6.Q16 \
  -lpng -ljpeg -ltiff -lfreetype -lharfbuzz -lxml2 -liconv -llzma -lbz2 -lz \
  -lgdi32 -lws2_32 -lOleAut32 -pthread

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

.PHONY: all winlibs clean
