R_COMPILED_BY ?=-4.6.3
IMAGEMAGICK=../windows/imagemagick7-7.0.2-7
LIBBUILD=${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS=-I$(IMAGEMAGICK)/include/ImageMagick-7 \
	-I$(IMAGEMAGICK)/include${LIBBUILD}
PKG_CXXFLAGS=-DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16

CXX_STD=CXX11

PKG_LIBS= \
	-L$(IMAGEMAGICK)/lib${LIBBUILD} \
	-L$(IMAGEMAGICK)/lib${R_ARCH} \
	-lMagick++-7.Q16 -lMagickWand-7.Q16 -lMagickCore-7.Q16 \
	-lfftw3 -llcms2 -ljpeg -ltiff -lwebp \
	-lrsvg-2 \
	-lxml2 -llzma \
	-lpangocairo-1.0 -lpango-1.0 -lpangoft2-1.0 -lpangowin32-1.0 \
	-lcairo -lfontconfig -lfreetype -lpixman-1 -lexpat -lbz2 -lz \
	-lharfbuzz -lcroco-0.6 -lgdk_pixbuf-2.0 \
	-lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 \
	-lffi -lpcre -lpng16 -lintl -liconv \
	-lusp10 -liphlpapi -lgdiplus -lgdi32 -lole32 -lwinmm -ldnsapi -loleaut32 -lws2_32 \
	-pthread

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

.PHONY: all winlibs clean
